<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/login_tvWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/welcome"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/login_etNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_tvWelcome"
        android:ems="10"
        android:hint="@string/login_nome_hint" />

    <Button
        android:id="@+id/login_btSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_etNome"
        android:layout_centerHorizontal="true"
        android:text="@string/login_submit_text" 
        android:onClick="joinChat"/>

</RelativeLayout>